#include <windows.h>
#include "Resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CLIPTEXT MENU DISCARDABLE
{
    POPUP "&Edit"
    {
        MENUITEM "Cu&t\tCtrl+X",      IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",     IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",    IDM_EDIT_PASTE
        MENUITEM "De&lete\tDel",      IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Reset",            IDM_EDIT_RESET
    }
}

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

CLIPTEXT ACCELERATORS DISCARDABLE
{
    "C",            IDM_EDIT_COPY,    VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_EDIT_PASTE,   VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_CLEAR,   VIRTKEY, NOINVERT
    "X",            IDM_EDIT_CUT,     VIRTKEY, CONTROL, NOINVERT
}
